<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="icon" href="https://static.meeshosupply.com/web/meesho-logo-fav.png">
    <title>Adding Products | Supplier</title>
    <style>
        #main{
            width: 100%;
        
            display: flex;

        }
          #product-form{
              box-sizing: border-box;
              border: 1px solid #e0e0e0;
              width: 50%;
              height: 700px;
              margin: auto;
              padding-right:  20px;


          }
          
         #heading {
             display: flex;
            width: 100%;
            text-align: center;
            color : #EC407A;
            font-family: sans-serif;
            justify-content: space-between;
            margin-left: 22px;
           
          }
          #icon{
              display: flex;
              justify-content: space-between;
              margin-left: 10px;
              border-bottom: 1px solid #e0e0e0;
              padding-bottom: 10px;
          }
          #Myform
          {   box-sizing: border-box;
            padding: 20px;
              background-color:white;
              width:95% ;
              border-radius: 5px;
              padding: 10px;
              margin: auto;
           
              

          }
          #Myform input
          {
             padding: 2px;
             border-radius: none;
          }
          #productimg,#productprice,#productcode,#productname{
              width: 60%;
              border: 1px solid #e0e0e0;
              padding: 2px;
              height: 30px;
              font-size: regular;
              margin-bottom: 10px;
          }
          #add-Product{
              background-color: #EC407A;
              height: 30px;
             
              border-radius: 1px;  
              border-radius: 2px;
            }
            #side-img{
                display: inline-block;
                width: 50%;
                background-color: #EC407A;
                height: 770px;
            }
            #meesho{
                margin: 50% 20% 20% 42%; 
                font-family: 'Righteous', cursive;
                font-size: 50px;
                color: white;
            }
           button {
        background-color: transparent;
    border: 1px solid rgb(244 ,51 ,151);;
    color:rgb(244 ,51 ,151);
    font-weight: regular;
    padding: 10px 30px 10px 30px;
    line-height: 1.4;
    font-size: large;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
   
    
    }
    button:nth-child(1){
        margin-left: 50%;
    }
    button:nth-child(2){
        margin-top: 80px;
    }
    .cls{
        background-color: transparent;
    border: 1px solid rgb(244 ,51 ,151);
    color:rgb(244 ,51 ,151);
    font-weight: regular;
    padding: 10px 30px 10px 30px;
    line-height: 1.4;
    font-size: large;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;

    }
    button:hover{
        background-color: rgb(244 ,51 ,151);
        color:white;
    }
    .cls:hover{
        background-color: rgb(244 ,51 ,151);
        color: white
    }
 #logout {
    margin-top: 5px;
 }
          
    </style>

</head>
<body>
    <div id="main">
    <div id="product-form">
        <div id="icon">
        <img src="https://supplier.meesho.com/panel/v2/new/static/fonts/MeeshoLogo.svg ">
        <button id="logout">Log Out</button>
    </div>
        <h1 id="heading">Catalogue Adding Page</h1>
        <form  id="Myform">
            <input type="text" id="productimg" placeholder="Enter Image URL" required /><br>
            <input type="text" id="productprice" placeholder="Enter Product Price" required/><br>
            <input type="text" id="productcode" placeholder="Enter Product Code" required/><br>
            <input type="text" id="productname" placeholder="Enter Product Name" required/><br>
            <button class="cls" onclick="addProduct(event)">Add Product</button>
        </form>

    </div>
    </div>
    
    
</body>
</html>
<script>

    let bussiness_user = JSON.parse(localStorage.getItem('bussiness_users'));
    let current_users = JSON.parse(localStorage.getItem('current_bussiness_user'));
    console.log(bussiness_user);
    console.log(current_users);

    function sign(products){
        bussiness_user.forEach(function(person){
            if (person.email == current_users){
              person.product.push(products);
              console.log(products);
              console.log(bussiness_user);
              localStorage.setItem('bussiness_users',JSON.stringify(bussiness_user));
              
                
            }
        })
    }






    function addProduct(e)
    {
       // e.preventDefault();
        let myForm = document.getElementById("Myform");
        
        let prodImg = myForm.productimg.value;
       // console.log("prodImg :",prodImg)
        let prodPrice = myForm.productprice.value;
       // console.log("prodPrice :",prodPrice)
        let prodCode = myForm.productcode.value;
        //console.log("prodCode:",prodCode)
        let prodName = myForm.productname.value;
        //console.log("prodName:",prodName)

        

        let productData ={
                Product_Img :prodImg,
                Product_Price : prodPrice,
                Product_Code : prodCode,
                Product_Name : prodName
            };
        
            sign(productData);

    
    }

    let logout = document.getElementById('logout');
    logout.addEventListener('click',function(){
        localStorage.setItem('current_bussiness_user',JSON.stringify(null));
        window.location.href = 'meesho_homepage.html';
    })
</script>