<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://static.meeshosupply.com/web/meesho-logo-fav.png"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <title>Products Page | Meesho</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
      * {
        font-family: roboto, sans-serif;
        font-weight: regular;
      }
      #heading{
        display: flex;
        width: 84%;
        margin: auto;
        justify-content: space-between;
        border-bottom: 1px solid #e0e0e0;
        padding-bottom: 15px;
      }
      #products {
        width: 85%;
        margin: auto;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 15% 15% 15% 15% 15% 15%;
        padding: 20px;
        margin: auto;
        justify-content: center;
      }
     #products img{
            width: 100%;
     }
     #detail{
       font-size: large;
       padding: 10px;
      
     }
     #detail > h6{
       margin: 0;
       margin-top:1px;
     }

      /* div > div{
        background-color: whitesmoke;
       /* border: 2px solid #CFD8DC;
        
    }*/
      button {
        background-color: #ec407a;
        color: white;
        width: 70%;
        font-size: regular;
        border: none;
        margin-bottom: 5%;
        text-align: center;
        padding: 5%;
        margin-top: 12px;
        cursor: pointer;
      }
      div > button :hover {
        color: black;
        cursor: pointer;
      }
      #cart{
        cursor: pointer;
      }
      #shopping{
        border: 1px solid #e0e0e0;
      }
    </style>
  </head>
  <body>
    <div id="heading">
      <img src="https://supplier.meesho.com/panel/v2/new/static/fonts/MeeshoLogo.svg ">
      <span  class="material-icons new-class" id="cart">
        shopping_cart
        </span>
</div>
    <div id="products"></div>
    <div class="addtocart">
      <i class="fa fa-cart-plus" aria-hidden="true"></i>
    </div>
  </body>
</html>
<script>
  let bussiness_user = JSON.parse(localStorage.getItem("bussiness_users"));
  let consumer_user = JSON.parse(localStorage.getItem("consumer_users"));
  let current_users = JSON.parse(localStorage.getItem("current_user"));
  // console.log(consumer_user);
  // console.log(current_users);

  function sign(cart_product) {
    consumer_user.forEach(function (person) {
      if (person.email == current_users) {
        if (!cart(person.product, cart_product.Product_Code)) {
          console.log(person.product, cart_product.Product_Code);
         swal('Added cart','You have clicked button','success')
          person.product.push(cart_product);
          localStorage.setItem("consumer_users", JSON.stringify(consumer_user));
        }
        else{
            swal("Already Added to cart", "You clicked the button!", "error");
        }
      } else if (current_users === null) {
        window.location.href = "consumer_login.html";
      }
    });
  }

  function cart(consumer_product, product_code) {
    for (let i = 0; i < consumer_product.length; i++) {
      if (consumer_product[i].Product_Code == product_code) {
        return true;
      }
    }
    return false;
  }

  //console.log("items:-",items);

  let parent = document.getElementById("products");

  function retrieve_users() {
    bussiness_user.forEach(function (person) {
      let list_product = person.product;

      list_product.forEach(function (product) {
        console.log(product);
        showProduct(product);
      });
    });
  }

  retrieve_users();

  function showProduct(product) {
    let div = document.createElement("div");

    let img = document.createElement("img");
    img.src = product.Product_Img;
    let productCode = document.createElement("p");
    productCode.textContent = product.Product_Code;
    let productPrice = document.createElement("h6");
    productPrice.textContent = product.Product_Price;
    let productName = document.createElement("h6");
    productName.textContent = product.Product_Name;
    
    let addToCart = document.createElement("button");
    addToCart.innerText = "Add To Cart";
    div.id = 'shopping'
    let detail = document.createElement('div');
    detail.id = 'detail';
    addToCart.onclick = function () {
      sign(product);
    };
  
    detail.append(productName,productPrice,addToCart);
    div.append(img,detail);


    parent.append(div);
  }

  let carts = document.getElementById('cart');
  carts.addEventListener('click',function(){
    if ( current_users === null){
      window.location.href = 'consumer_login.html';
    }
    else {
      window.location.href = 'meesho_cart.html';
    }
  })
</script>
