<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<style>
    *{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.container{
    box-sizing: border-box ;
    margin-top: 30px;
    width: 50%;
    height: 550px;
    border: 1px solid #e0e0e0;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content:space-around;
}
.container input {
    border: 1px solid #e0e0e0;
}
#heading{margin-top: 0;
        display: flex;
        justify-content: space-between;
        width: 50%;
        margin: auto;
        border-bottom: 1px solid #e0e0e0;
       
    }
    #heading > #cart{
       height: 50px;
       width: 350px;
    }
.container h1{
    text-align: center;
}

.first-row{
     display: flex;
}


.owner{
    width: 100%;
    margin-right: 40px;
}

.input-field{
    border: 1px solid #999;
}

.input-field input{
    width: 100%;
    border:none;
    outline: none;
    padding: 10px;
}

.selection{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selection select{
    padding: 10px 20px;
}

a{
    background-color:#f43397 ;
    color: white;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
    transition: 0.5s;
}

a:hover{
    background-color:#FF4081;
}

.cards img{
    width: 100px;
}
.bord{
    padding: 5%;
    padding-bottom: 7%;
}
#confirm-btn{
    background-color: #f43397;
    border: none;
}
.navbar{
        display: grid;
        grid-template-columns: 10% 10% 60% 20%;
        box-shadow: 1px 1px 2px 0px gray;
        width: 100%;
        position: fixed;
        top: 0px;
        background-color: white;
        
}
.navbar > div{
    margin: auto;
        
}
#need{
    padding-top: 0.8%;
}
</style>
</head>

<body>
    
    <div id="heading">
        <img src="https://supplier.meesho.com/panel/v2/new/static/fonts/MeeshoLogo.svg ">
        <img src="https://raw.githubusercontent.com/raman-boddula/meesho-clone/main/cart-3-img.png" id="cart">
</div>
    <div class="container">
        <h1>Confirm Your Payment</h1>
        <div class="first-row">
            <div class="owner">
                <h3>Name On Card</h3>
                <div class="input-field">
                    <input type="text" id="owner" required>
                </div>
            </div>
            <div class="cvv">
                <h3>CVV</h3>
                <div class="input-field">
                    <input type="text" id="cvv" required>
                </div>
            </div>
        </div>
        <div class="second-row">
            <div class="card-number">
                <h3>Card Number</h3>
                <div class="input-field">
                    <input type="text" id="cardnum" required>
                </div>
            </div>
        </div>
        <div class="third-row">
            <h3>Card Expiry</h3>
            <div class="selection">
                <div class="date">
                    <select name="months" id="months" required>
                        <option value="Jan">Jan</option>
                        <option value="Feb">Feb</option>
                        <option value="Mar">Mar</option>
                        <option value="Apr">Apr</option>
                        <option value="May">May</option>
                        <option value="Jun">Jun</option>
                        <option value="Jul">Jul</option>
                        <option value="Aug">Aug</option>
                        <option value="Sep">Sep</option>
                        <option value="Oct">Oct</option>
                        <option value="Nov">Nov</option>
                        <option value="Dec">Dec</option>
                      </select>
                      <select name="years" id="years">
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                        <option value="2026">2026</option>
                        <option value="2027">2027</option>
                        <option value="2028">2028</option>
                        <option value="2029">2029</option>
                      </select>
                </div>
                <div class="cards">
                    <img src="https://www.logolynx.com/images/logolynx/38/38b8f2f2c2917b4118a8d0fc3ba1ed31.png" class="bord" alt="">
                    <img src="http://pngimg.com/uploads/visa/visa_PNG10.png" alt="" >
                    <img src="http://cdn.onlinewebfonts.com/svg/download_436832.png" alt="" class="bord">
                </div>
            </div>    
        </div>
        <a  href=""><button id="confirm-btn" onclick="confirmPay(event)" >Confirm</button> </a>
    </div>
</body>
</html>
<script>
  // console.log(Name,Cvv,CardNum);
    var flag=true;
    function confirmPay(e)
    {
        
   var Name = document.getElementById("owner").value;
   var Cvv = document.getElementById("cvv").value;
   var CardNum = document.getElementById("cardnum").value;
        e.preventDefault();
        if((Name !="" || Cvv !="" || CardNum != "" ) && flag==true )
        {
            flag=false;
            swal("Congratulations!", "Payment Successfull", "success")
            setTimeout(()=>window.location.href="homepage.html",3000); 

            

                        
        }else
        {
            swal("Oops!","please enter a valid details","warning")
        }

    }
</script>